<adapter-config name="dbReference_M_ORDER_ARC" adapter="db" wsdlLocation="dbReference_M_ORDER_ARC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="Connection1" location="eis/DB/Connection1"/>
  <endpoint-interaction portType="dbReference_M_ORDER_ARC_ptt" operation="merge">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="dbReference_M_ORDER_ARC.MOrderArc"/>
      <property name="DmlType" value="merge"/>
      <property name="MappingsMetaDataURL" value="dbReference_M_ORDER_ARC-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="OptimizeMerge" value="true"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="dbReference_M_ORDER_ARC_ptt" operation="dbReference_M_ORDER_ARCSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="dbReference_M_ORDER_ARC.MOrderArc"/>
      <property name="QueryName" value="dbReference_M_ORDER_ARCSelect"/>
      <property name="MappingsMetaDataURL" value="dbReference_M_ORDER_ARC-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>